<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>735</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>model.book::Book
--
-id: String
-isbn: String
-title: String
-author: String
-publicationDate: String
-format: String
-shortDescription: String
-category: String
-comment: String
-read: String
--
+Book(String id, String isbn, String title, String author, String publicationDate, String format, String shortDescription, String category, String comment, String read): ctor
+Book(String isbn, String title, String author, String publicationDate, String format, String shortDescription, String category, String comment, String read): ctor
+getId(): String
+setId(String id): void
+getIsbn(): String
+setIsbn(String isbn): void
+getTitle(): String
+setTitle(String title): void
+getAuthor(): String
+setAuthor(String author): void
+getPublicationDate(): String
+setPublicationDate(String publicationDate): void
+getFormat(): String
+setFormat(String format): void
+getShortDescription(): String
+setShortDescription(String shortDescription): void
+getCategory(): String
+setCategory(String category): void
+getComment(): String
+setComment(String comment): void
+getRead(): String
+setRead(String read): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>434</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model.book::BookDB
--
-myResultSet = null: ResultSet
-successful = 0: int
--
+displayAll(): List&lt;Book&gt;
+findByTitle(String bookTitle): List&lt;Book&gt;
+findByID(String bookID): Book
+saveBook(Book bookToSave): int
+updateBook(Book bookToUpdate): int
+deleteBook(String bookID): int
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>644</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
-connect = null: Connection
-myPreparedStatement = null: PreparedStatement
-myResultSet = null: ResultSet
-successful = 0: int
--
-connectDB(): Connection
+executeSQLQuery(String sqlStatement): ResultSet
+executeSQLUpdate(String sqlStatement): int
+closeConnections(): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>875</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>view.book::BookGUIActionListener
--
-guiBook: BookGUI
-loginUser: User
-successful = 0: int
--
+BookGUIActionListener(BookGUI guiBook, User loginUser): ctor
+actionPerformed(ActionEvent event): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>742</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>view.book::BookTable
--
-serialVersionUID = 7055287075166243444L: long
-bookList: List&lt;Book&gt;
--
+BookTable(List&lt;Book&gt; bookList): ctor
+getColumnCount(): int
+getRowCount(): int
+getColumnName(int spaltenNr): String
+getValueAt(int row, int column): Object
fg=default
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>623</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>view.book::BookTableListener
--
-guiBook: BookGUI
--
+BookTableListener(BookGUI guiBook): ctor
+valueChanged(ListSelectionEvent event): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>434</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
-serialVersionUID = 4074118514759731523L: long
--
+showMessage(String errorText): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>987</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoSuccess
--
-serialVersionUID = -8551295904949148610L: long
--
+showMessage(String successText): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>497</y>
      <w>118</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;105;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>882</y>
      <w>279</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>266;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>777</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>35;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>917</y>
      <w>181</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>168;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>378</y>
      <w>97</w>
      <h>538</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;525;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>469</y>
      <w>34</w>
      <h>419</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;406;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>539</y>
      <w>34</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;336;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>742</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1057</y>
      <w>245</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
-serialVersionUID: long
-loginPanel: javax.swing.JPanel
-loginButton: javax.swing.JButton
-breakButton: javax.swing.JButton
-usernameLabel: javax.swing.JLabel
-usernameText: javax.swing.JTextField
-passwordLabel: javax.swing.JLabel
-passwordText: javax.swing.JPasswordField
--
+main(java.lang.String[]): void
+LoginGUI(javax.swing.JFrame): ctor
-initLoginGUI(): void
+startLogin(model.user.User): void
+closeLoginDialog(): void
+keyPressed(java.awt.event.KeyEvent): void
+keyReleased(java.awt.event.KeyEvent): void
+keyTyped(java.awt.event.KeyEvent): void
+getUsernameText(): javax.swing.JTextField
+setUsernameText(javax.swing.JTextField): void
+getPasswordText(): javax.swing.JPasswordField
+setPasswordText(javax.swing.JPasswordField): void
bg=#3c7a00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>945</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>644</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>462</y>
      <w>238</w>
      <h>903</h>
    </coordinates>
    <panel_attributes>view.user::UserGUI
--
-serialVersionUID: long
-labelFont: java.lang.String
-labelStyle: int
-labelSize: int
-textFont: java.lang.String
-textStyle: int
-textSize: int
-northPanel: javax.swing.JPanel
-eastPanel: javax.swing.JPanel
-westPanel: javax.swing.JPanel
-searchLabel: javax.swing.JLabel
-searchText: javax.swing.JTextField
-searchButton: javax.swing.JButton
-allButton: javax.swing.JButton
-userIDLabel: javax.swing.JLabel
-userIDText: javax.swing.JTextField
-userNameLabel: javax.swing.JLabel
-userNameText: javax.swing.JTextField
-userPasswordLabel: javax.swing.JLabel
-userPasswordText: javax.swing.JTextField
-userRoleLabel: javax.swing.JLabel
-userRoleCombo: javax.swing.JComboBox
-clearButton: javax.swing.JButton
-saveButton: javax.swing.JButton
-deleteButton: javax.swing.JButton
-createPWButton: javax.swing.JButton
-savePWButton: javax.swing.JButton
-closeButton: javax.swing.JButton
-userTable: javax.swing.JTable
-tableScroll: javax.swing.JScrollPane
-userMenuBar: javax.swing.JMenuBar
-changeMenu: javax.swing.JMenu
-changeMenuItem: javax.swing.JMenuItem
-logoutMenu: javax.swing.JMenu
-logoutMenuItem: javax.swing.JMenuItem
-closeMenuItem: javax.swing.JMenuItem
-helpMenu: javax.swing.JMenu
-helpMenuItem: javax.swing.JMenuItem
-loginUser: model.user.User
--
~UserGUI(): ctor
+letStartedUserGUI(model.user.User): void
+UserGUI(java.lang.String, model.user.User): ctor
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createUserTable(): javax.swing.JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getSaveButton(): javax.swing.JButton
+getUserIDText(): javax.swing.JTextField
+setUserIDText(javax.swing.JTextField): void
+getUserNameText(): javax.swing.JTextField
+setUserNameText(javax.swing.JTextField): void
+getUserPasswordText(): javax.swing.JTextField
+setUserPasswordText(javax.swing.JTextField): void
+getUserRoleCombo(): javax.swing.JComboBox
+setUserRoleCombo(javax.swing.JComboBox): void
+setSaveButton(javax.swing.JButton): void
+getSearchText(): javax.swing.JTextField
+setSearchText(javax.swing.JTextField): void
+getSearchButton(): javax.swing.JButton
+setSearchButton(javax.swing.JButton): void
+getAllButton(): javax.swing.JButton
+setAllButton(javax.swing.JButton): void
+getNewButton(): javax.swing.JButton
+setNewButton(javax.swing.JButton): void
+getUserTable(): javax.swing.JTable
+setUserTable(javax.swing.JTable): void
+getDeleteButton(): javax.swing.JButton
+setDeleteButton(javax.swing.JButton): void
+getCreatePWButton(): javax.swing.JButton
+setCreatePWButton(javax.swing.JButton): void
+getSavePWButton(): javax.swing.JButton
+setSavePWButton(javax.swing.JButton): void
+getLoginUser(): model.user.User
+setLoginUser(model.user.User): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>1134</y>
      <w>343</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>1015</y>
      <w>69</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>56;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>665</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>945</y>
      <w>83</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>378</y>
      <w>34</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;364;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>378</y>
      <w>34</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;245;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>539</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>469</y>
      <w>181</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;196;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>924</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>0</y>
      <w>273</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
-serialVersionUID = -4071792935538021823L: long
-labelFont = "Verdana": String
-labelStyle = Font.BOLD: int
-labelSize = 12: int
-textFont = "Arial": String
-textStyle = Font.PLAIN: int
-textSize = 12: int
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-necessary: JLabel
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
+letStartedBookGUI(User loginUser): void
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
