<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>550</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>20</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>80</x>
      <y>890</y>
      <w>620</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Anwender suchen
fg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>930</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gui:UserGui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>140</x>
      <y>1000</y>
      <w>20</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>940</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>970</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
createUserTable

</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1040</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findByUserName
(userName)
</panel_attributes>
    <additional_attributes>290;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>1000</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>userTable
:UserTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>1170</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return userList</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1220</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return userTable
</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>1010</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>1080</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>960</y>
      <w>50</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>1150</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>1090</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
select

</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1070</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>580</x>
      <y>930</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookWorm
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>460</x>
      <y>1300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>330</x>
      <y>1300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.InteractionFrame</type>
        <coordinates>
          <x>80</x>
          <y>440</y>
          <w>620</w>
          <h>430</h>
        </coordinates>
        <panel_attributes>Anwender löschen
fg=#3c7a00</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>110</x>
          <y>480</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>gui:UserGui</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>130</x>
          <y>520</y>
          <w>160</w>
          <h>94</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
deleteUser
(userID)
</panel_attributes>
        <additional_attributes>140;50;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>120</x>
          <y>490</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;60</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.SeqObjectActive</type>
        <coordinates>
          <x>140</x>
          <y>550</y>
          <w>20</w>
          <h>300</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>130</x>
          <y>670</y>
          <w>210</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-
return successful
</panel_attributes>
        <additional_attributes>30;50;190;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>290</x>
          <y>560</y>
          <w>50</w>
          <h>290</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;270</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>290</x>
          <y>630</y>
          <w>220</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
        <additional_attributes>30;30;200;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>290</x>
          <y>570</y>
          <w>220</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
delete

</panel_attributes>
        <additional_attributes>200;50;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>460</x>
          <y>510</y>
          <w>50</w>
          <h>360</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;340</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Database</type>
        <coordinates>
          <x>450</x>
          <y>480</y>
          <w>80</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>BookWorm
Database</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>310</x>
        <y>820</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
main

</panel_attributes>
    <additional_attributes>90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gui:UserGui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>620</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Alle Anwender anzeigen
fg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
createUserTable


</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>userTable
:UserTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
displayAll()
</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>300</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return userTable
</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return userList</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
select
</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>580</x>
      <y>40</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookWorm
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.InteractionFrame</type>
        <coordinates>
          <x>730</x>
          <y>0</y>
          <w>790</w>
          <h>420</h>
        </coordinates>
        <panel_attributes>Anwender anlegen
fg=#3c7a00</panel_attributes>
        <additional_attributes/>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>760</x>
            <y>40</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>gui:UserGui</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>780</x>
            <y>80</y>
            <w>290</w>
            <h>94</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
speichern(userName,  
userPassword, userRole)</panel_attributes>
          <additional_attributes>270;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>770</x>
            <y>50</y>
            <w>50</w>
            <h>80</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;60</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.SeqObjectActive</type>
          <coordinates>
            <x>790</x>
            <y>110</y>
            <w>20</w>
            <h>290</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>780</x>
            <y>270</y>
            <w>490</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-
return successful
</panel_attributes>
          <additional_attributes>30;50;470;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1070</x>
            <y>120</y>
            <w>50</w>
            <h>280</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;260</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1070</x>
            <y>140</y>
            <w>150</w>
            <h>94</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
saveUser
(myUser)</panel_attributes>
          <additional_attributes>130;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>1050</x>
            <y>110</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>myUser:User</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1220</x>
            <y>180</y>
            <w>50</w>
            <h>220</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;200</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>1200</x>
            <y>170</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>:UserDB</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1220</x>
            <y>190</y>
            <w>200</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
insert

</panel_attributes>
          <additional_attributes>180;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1220</x>
            <y>250</y>
            <w>200</w>
            <h>50</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
          <additional_attributes>30;30;180;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1370</x>
            <y>70</y>
            <w>50</w>
            <h>350</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;330</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.Database</type>
          <coordinates>
            <x>1360</x>
            <y>40</y>
            <w>80</w>
            <h>60</h>
          </coordinates>
          <panel_attributes>BookWorm
Database</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1090</x>
        <y>370</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1240</x>
        <y>370</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>760</x>
            <y>480</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>gui:UserGui</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.SeqObjectActive</type>
          <coordinates>
            <x>790</x>
            <y>550</y>
            <w>20</w>
            <h>300</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>770</x>
            <y>490</y>
            <w>50</w>
            <h>80</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;60</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>780</x>
            <y>520</y>
            <w>280</w>
            <h>94</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
speichern
(userName, userRole)</panel_attributes>
          <additional_attributes>260;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>1040</x>
            <y>550</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>myUser:User</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>780</x>
            <y>610</y>
            <w>420</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updateUser(myUser)
</panel_attributes>
          <additional_attributes>400;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>780</x>
            <y>740</y>
            <w>460</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-
return successful
</panel_attributes>
          <additional_attributes>30;50;440;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1050</x>
            <y>560</y>
            <w>50</w>
            <h>290</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;270</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>1180</x>
            <y>640</y>
            <w>100</w>
            <h>40</h>
          </coordinates>
          <panel_attributes>:UserDB</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1190</x>
            <y>660</y>
            <w>270</w>
            <h>70</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
update

</panel_attributes>
          <additional_attributes>250;50;30;50</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1190</x>
            <y>720</y>
            <w>270</w>
            <h>50</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-</panel_attributes>
          <additional_attributes>30;30;250;30</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1190</x>
            <y>650</y>
            <w>50</w>
            <h>200</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;180</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>1410</x>
            <y>510</y>
            <w>50</w>
            <h>360</h>
          </coordinates>
          <panel_attributes>lt=.</panel_attributes>
          <additional_attributes>30;30;30;340</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.Database</type>
          <coordinates>
            <x>1400</x>
            <y>480</y>
            <w>80</w>
            <h>60</h>
          </coordinates>
          <panel_attributes>BookWorm
Database</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <element>
        <type>com.umlet.element.custom.InteractionFrame</type>
        <coordinates>
          <x>730</x>
          <y>440</y>
          <w>790</w>
          <h>430</h>
        </coordinates>
        <panel_attributes>Anwender ändern
fg=#3c7a00</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1070</x>
        <y>820</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1210</x>
        <y>820</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.InteractionFrame</type>
        <coordinates>
          <x>730</x>
          <y>890</y>
          <w>790</w>
          <h>450</h>
        </coordinates>
        <panel_attributes>Neues Passwort setzen
fg=#3c7a00</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>760</x>
          <y>930</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>gui:UserGui</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SeqObjectActive</type>
        <coordinates>
          <x>790</x>
          <y>1000</y>
          <w>20</w>
          <h>320</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>770</x>
          <y>940</y>
          <w>50</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;60</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>1050</x>
          <y>1010</y>
          <w>50</w>
          <h>310</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;290</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>1190</x>
          <y>1100</y>
          <w>50</w>
          <h>220</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;200</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>780</x>
          <y>1190</y>
          <w>460</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-
return successful
</panel_attributes>
        <additional_attributes>30;50;440;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>780</x>
          <y>1060</y>
          <w>420</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
newPassword(myUser)
</panel_attributes>
        <additional_attributes>400;50;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>780</x>
          <y>970</y>
          <w>280</w>
          <h>94</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
passwort vergeben (userName, 
userPassword userRole)</panel_attributes>
        <additional_attributes>260;50;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>1040</x>
          <y>1000</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>myUser:User</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>1180</x>
          <y>1090</y>
          <w>100</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>:UserDB</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>1190</x>
          <y>1110</y>
          <w>270</w>
          <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
update

</panel_attributes>
        <additional_attributes>250;50;30;50</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>1190</x>
          <y>1170</y>
          <w>270</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;250;30</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>1410</x>
          <y>960</y>
          <w>50</w>
          <h>380</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;360</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Database</type>
        <coordinates>
          <x>1400</x>
          <y>930</y>
          <w>80</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>BookWorm
Database</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1070</x>
        <y>1290</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqDestroyMark</type>
      <coordinates>
        <x>1210</x>
        <y>1290</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
</diagram>
