<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>623</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
_-connect = null: Connection_
_-myPreparedStatement = null: PreparedStatement_
_-myResultSet = null: ResultSet_
_-successful = 0: int_
--
_-connectDB(): Connection_
_+executeSQLQuery(String sqlStatement): ResultSet_
_+executeSQLUpdate(String sqlStatement): int_
_+closeConnections(): void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>532</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
_-serialVersionUID = 4074118514759731523L: long_
--
_+showMessage(String errorText): void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>42</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoSuccess
--
_-serialVersionUID = -8551295904949148610L: long_
--
_+showMessage(String successText): void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>777</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
-serialVersionUID = -6035816178550912787L: long
-loginPanel: JPanel
-loginButton: JButton
-breakButton: JButton
-usernameLabel: JLabel
-usernameText: JTextField
-passwordLabel: JLabel
-passwordText: JPasswordField
--
+LoginGUI(JFrame loginFrame): ctor
+main(String[] args): void
-initLoginGUI(): void
+startLogin(User myUser): void
+closeLoginDialog(): void
+keyPressed(KeyEvent event): void
+keyReleased(KeyEvent e): void
+keyTyped(KeyEvent e): void
+getUsernameText(): JTextField
+setUsernameText(JTextField usernameText): void
+getPasswordText(): JPasswordField
+setPasswordText(JPasswordField passwordText): void
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>280</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.user::UserGUIActionListener
--
-guiUser: UserGUI
-loginUser: User
-successful = 0: int
--
+UserGUIActionListener(UserGUI guiUser, User loginUser): ctor
+actionPerformed(ActionEvent event): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>266</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>view.user::UserTable
--
_-serialVersionUID = -6307716510674042079L: long_
-userList: List&lt;User&gt;
--
+UserTable(List&lt;User&gt; userList): ctor
+getColumnCount(): int
+getRowCount(): int
+getColumnName(int spaltenNr): String
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>view.user::UserTableListener
--
-guiUser: UserGUI
--
+UserTableListener(UserGUI guiUser): ctor
+valueChanged(ListSelectionEvent event): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>707</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model.user::UserDB
--
_-myResultSet = null: ResultSet_
_-successful = 0: int_
--
_+displayAll(): List&lt;User&gt;_
_+findByID(String userID): User_
_+findByUserName(String userName): List&lt;User&gt;_
_+saveUser(User userToSave): int_
_+updateUser(User userToUpdate): int_
_+newPassword(User userToUpdate): int_
_+deleteUser(String userID): int_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>42</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>0</y>
      <w>294</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
_-serialVersionUID = -4071792935538021823L: long_
_-labelFont = "Verdana": String_
_-labelStyle = Font.BOLD: int_
_-labelSize = 12: int_
_-textFont = "Arial": String_
_-textStyle = Font.PLAIN: int_
_-textSize = 12: int_
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
_+letStartedBookGUI(User loginUser): void_
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>7</y>
      <w>685</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;672;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>119</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>315</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>567</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>223</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>210;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>224</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>343</y>
      <w>307</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>294;21;21;364</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>343</y>
      <w>34</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>294</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>343</y>
      <w>34</w>
      <h>447</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;434</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>707</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>77</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;203;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>749</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>294</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>224</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>34</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>483</y>
      <w>34</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;224;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>483</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>398</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;77;385;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>287</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>view.user::UserGUI
--
_-serialVersionUID = -2334577762951716368L: long_
_-labelFont = "Verdana": String_
_-labelStyle = Font.BOLD: int_
_-labelSize = 12: int_
_-textFont = "Arial": String_
_-textStyle = Font.PLAIN: int_
_-textSize = 12: int_
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-userIDLabel: JLabel
-userIDText: JTextField
-userNameLabel: JLabel
-userNameText: JTextField
-userPasswordLabel: JLabel
-userPasswordText: JTextField
-userRoleLabel: JLabel
-userRoleCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-createPWButton: JButton
-savePWButton: JButton
-closeButton: JButton
-necessary: JLabel
-userTable: JTable
-tableScroll: JScrollPane
-userMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+UserGUI(String frameTitle, User loginUser): ctor
_+letStartedUserGUI(User loginUser): void_
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createUserTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getSaveButton(): JButton
+getUserIDText(): JTextField
+setUserIDText(JTextField userIDText): void
+getUserNameText(): JTextField
+setUserNameText(JTextField userNameText): void
+getUserPasswordText(): JTextField
+setUserPasswordText(JTextField userPasswordText): void
+getUserRoleCombo(): JComboBox&lt;String&gt;
+setUserRoleCombo(JComboBox&lt;String&gt; userRoleCombo): void
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getUserTable(): JTable
+setUserTable(JTable UserTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getCreatePWButton(): JButton
+setCreatePWButton(JButton createPWButton): void
+getSavePWButton(): JButton
+setSavePWButton(JButton savePWButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>105</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
</diagram>
