<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>model.login::LoginDB
--
-myResultSet = null: ResultSet
--
+login(User loginUser): int
+loginuser(User loginUser): User
bg=#3c7a00

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>28</x>
      <y>567</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>28</x>
      <y>7</y>
      <w>252</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
_-serialVersionUID = -6035816178550912787L: long_
-loginPanel: JPanel
-loginButton: JButton
-breakButton: JButton
-usernameLabel: JLabel
-usernameText: JTextField
-passwordLabel: JLabel
-passwordText: JPasswordField
--
+LoginGUI(JFrame loginFrame): ctor
_+main(String[] args): void_
-initLoginGUI(): void
+startLogin(User myUser): void
+closeLoginDialog(): void
+keyPressed(KeyEvent event): void
+keyReleased(KeyEvent e): void
+keyTyped(KeyEvent e): void
+getUsernameText(): JTextField
+setUsernameText(JTextField usernameText): void
+getPasswordText(): JPasswordField
+setPasswordText(JPasswordField passwordText): void
bg=#3c7a00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>399</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUIActionListener
--
-guiLogin: LoginGUI
--
+LoginGUIActionListener(LoginGUI guiLogin): ctor
+actionPerformed(ActionEvent event): void
+passwordHash(User myUser): String
bg=#3c7a00

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>245</y>
      <w>34</w>
      <h>167</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>161</y>
      <w>286</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;273;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>126</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>7</y>
      <w>287</w>
      <h>1141</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
_-serialVersionUID = -4071792935538021823L: long_
_-labelFont = "Verdana": String_
_-labelStyle = Font.BOLD: int_
_-labelSize = 12: int_
_-textFont = "Arial": String_
_-textStyle = Font.PLAIN: int_
_-textSize = 12: int_
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
_+letStartedBookGUI(User loginUser): void_
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>21</y>
      <w>447</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;434;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>168</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>455</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>203</y>
      <w>83</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;70;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>308</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>308</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
_-serialVersionUID = 4074118514759731523L: long_
--
+showMessage(String errorText): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>322</y>
      <w>244</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>231;21;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>245</y>
      <w>34</w>
      <h>335</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>104</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>91;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>63</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
-connect = null: Connection
-myPreparedStatement = null: PreparedStatement
-myResultSet = null: ResultSet
-successful = 0: int
-errorMessage = new InfoError(): InfoError
--
-connectDB(): Connection
+executeSQLQuery(String sqlStatement): ResultSet
+executeSQLUpdate(String sqlStatement): int
+closeConnections(): void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
