<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>742</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
-connect = null: Connection
-myPreparedStatement = null: PreparedStatement
-myResultSet = null: ResultSet
-successful = 0: int
--
-connectDB(): Connection
+executeSQLQuery(String sqlStatement): ResultSet
+executeSQLUpdate(String sqlStatement): int
+closeConnections(): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>630</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
-serialVersionUID = 4074118514759731523L: long
--
+showMessage(String errorText): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>273</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoSuccess
--
-serialVersionUID = -8551295904949148610L: long
--
+showMessage(String successText): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
-serialVersionUID = -6035816178550912787L: long
-loginPanel: JPanel
-loginButton: JButton
-breakButton: JButton
-usernameLabel: JLabel
-usernameText: JTextField
-passwordLabel: JLabel
-passwordText: JPasswordField
--
+LoginGUI(JFrame loginFrame): ctor
+main(String[] args): void
-initLoginGUI(): void
+startLogin(User myUser): void
+closeLoginDialog(): void
+keyPressed(KeyEvent event): void
+keyReleased(KeyEvent e): void
+keyTyped(KeyEvent e): void
+getUsernameText(): JTextField
+setUsernameText(JTextField usernameText): void
+getPasswordText(): JPasswordField
+setPasswordText(JPasswordField passwordText): void
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>0</y>
      <w>294</w>
      <h>889</h>
    </coordinates>
    <panel_attributes>view.user::UserGUI
--
-serialVersionUID = -2334577762951716368L: long
-labelFont = "Verdana": String
-labelStyle = Font.BOLD: int
-labelSize = 12: int
-textFont = "Arial": String
-textStyle = Font.PLAIN: int
-textSize = 12: int
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-userIDLabel: JLabel
-userIDText: JTextField
-userNameLabel: JLabel
-userNameText: JTextField
-userPasswordLabel: JLabel
-userPasswordText: JTextField
-userRoleLabel: JLabel
-userRoleCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-createPWButton: JButton
-savePWButton: JButton
-closeButton: JButton
-userTable: JTable
-tableScroll: JScrollPane
-userMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+UserGUI(String frameTitle, User loginUser): ctor
+letStartedUserGUI(User loginUser): void
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createUserTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getSaveButton(): JButton
+getUserIDText(): JTextField
+setUserIDText(JTextField userIDText): void
+getUserNameText(): JTextField
+setUserNameText(JTextField userNameText): void
+getUserPasswordText(): JTextField
+setUserPasswordText(JTextField userPasswordText): void
+getUserRoleCombo(): JComboBox&lt;String&gt;
+setUserRoleCombo(JComboBox&lt;String&gt; userRoleCombo): void
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getUserTable(): JTable
+setUserTable(JTable UserTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getCreatePWButton(): JButton
+setCreatePWButton(JButton createPWButton): void
+getSavePWButton(): JButton
+setSavePWButton(JButton savePWButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.user::UserGUIActionListener
--
-guiUser: UserGUI
-loginUser: User
-successful = 0: int
--
+UserGUIActionListener(UserGUI guiUser, User loginUser): ctor
+actionPerformed(ActionEvent event): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>910</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>view.user::UserTable
--
-serialVersionUID = -6307716510674042079L: long
-userList: List&lt;User&gt;
--
+UserTable(List&lt;User&gt; userList): ctor
+getColumnCount(): int
+getRowCount(): int
+getColumnName(int spaltenNr): String
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>889</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>view.user::UserTableListener
--
-guiUser: UserGUI
--
+UserTableListener(UserGUI guiUser): ctor
+valueChanged(ListSelectionEvent event): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model.user::UserDB
--
-myResultSet = null: ResultSet
-successful = 0: int
--
+displayAll(): List&lt;User&gt;
+findByID(String userID): User
+findByUserName(String userName): List&lt;User&gt;
+saveUser(User userToSave): int
+updateUser(User userToUpdate): int
+newPassword(User userToUpdate): int
+deleteUser(String userID): int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>49</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>0</y>
      <w>294</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
-serialVersionUID = -4071792935538021823L: long
-labelFont = "Verdana": String
-labelStyle = Font.BOLD: int
-labelSize = 12: int
-textFont = "Arial": String
-textStyle = Font.PLAIN: int
-textSize = 12: int
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
+letStartedBookGUI(User loginUser): void
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>7</y>
      <w>650</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;637;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>126</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>868</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>840</y>
      <w>181</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;168;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>588</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>364</y>
      <w>34</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>231</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>364</y>
      <w>34</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>322</y>
      <w>328</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;315;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>174</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;161;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>588</y>
      <w>90</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>77;238;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;49;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>504</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>350</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
</diagram>
