<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>665</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
_-connect = null: Connection_
_-myPreparedStatement = null: PreparedStatement_
_-myResultSet = null: ResultSet_
_-successful = 0: int_
--
_-connectDB(): Connection_
_+executeSQLQuery(String sqlStatement): ResultSet_
_+executeSQLUpdate(String sqlStatement): int_
_+closeConnections(): void_

bg=#FFCCFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>595</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
_-serialVersionUID = 4074118514759731523L: long_
--
_+showMessage(String errorText): void_

bg=#FFCCFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>63</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>view::InfoSuccess
--
_-serialVersionUID = -8551295904949148610L: long_
--
_+showMessage(String successText): void_

bg=#FFCCFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>826</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
-serialVersionUID = -6035816178550912787L: long
-loginPanel: JPanel
-loginButton: JButton
-breakButton: JButton
-usernameLabel: JLabel
-usernameText: JTextField
-passwordLabel: JLabel
-passwordText: JPasswordField
--
+LoginGUI(JFrame loginFrame): ctor
+main(String[] args): void
-initLoginGUI(): void
+startLogin(User myUser): void
+closeLoginDialog(): void
+keyPressed(KeyEvent event): void
+keyReleased(KeyEvent e): void
+keyTyped(KeyEvent e): void
+getUsernameText(): JTextField
+setUsernameText(JTextField usernameText): void
+getPasswordText(): JPasswordField
+setPasswordText(JPasswordField passwordText): void
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>301</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.user::UserGUIActionListener
--
-guiUser: UserGUI
-loginUser: User
-successful = 0: int
--
+UserGUIActionListener(UserGUI guiUser, User loginUser): ctor
+actionPerformed(ActionEvent event): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>287</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>view.user::UserTable
--
_-serialVersionUID = -6307716510674042079L: long_
-userList: List&lt;User&gt;
--
+UserTable(List&lt;User&gt; userList): ctor
+getColumnCount(): int
+getRowCount(): int
+getColumnName(int spaltenNr): String
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>511</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>view.user::UserTableListener
--
-guiUser: UserGUI
--
+UserTableListener(UserGUI guiUser): ctor
+valueChanged(ListSelectionEvent event): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>812</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model.user::UserDB
--
_-myResultSet = null: ResultSet_
_-successful = 0: int_
--
_+displayAll(): List&lt;User&gt;_
_+findByID(String userID): User_
_+findByUserName(String userName): List&lt;User&gt;_
_+saveUser(User userToSave): int_
_+updateUser(User userToUpdate): int_
_+newPassword(User userToUpdate): int_
_+deleteUser(String userID): int_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>63</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>938</x>
      <y>21</y>
      <w>294</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
_-serialVersionUID = -4071792935538021823L: long_
_-labelFont = "Verdana": String_
_-labelStyle = Font.BOLD: int_
_-labelSize = 12: int_
_-textFont = "Arial": String_
_-textStyle = Font.PLAIN: int_
_-textSize = 12: int_
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
_+letStartedBookGUI(User loginUser): void_
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>28</y>
      <w>685</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;672;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>140</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>336</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>532</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>195</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>182;21;21;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>245</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>342</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>329;21;21;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>364</y>
      <w>62</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>49;21;21;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>315</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>34</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;462</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>728</y>
      <w>111</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>98;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>98</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;203;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>854</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>315</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>245</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>245</y>
      <w>34</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;21;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>560</y>
      <w>34</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;252;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>560</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>364</y>
      <w>391</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;147;378;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>287</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>view.user::UserGUI
--
_-serialVersionUID = -2334577762951716368L: long_
_-labelFont = "Verdana": String_
_-labelStyle = Font.BOLD: int_
_-labelSize = 12: int_
_-textFont = "Arial": String_
_-textStyle = Font.PLAIN: int_
_-textSize = 12: int_
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-userIDLabel: JLabel
-userIDText: JTextField
-userNameLabel: JLabel
-userNameText: JTextField
-userPasswordLabel: JLabel
-userPasswordText: JTextField
-userRoleLabel: JLabel
-userRoleCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-createPWButton: JButton
-savePWButton: JButton
-closeButton: JButton
-necessary: JLabel
-userTable: JTable
-tableScroll: JScrollPane
-userMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+UserGUI(String frameTitle, User loginUser): ctor
_+letStartedUserGUI(User loginUser): void_
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createUserTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getSaveButton(): JButton
+getUserIDText(): JTextField
+setUserIDText(JTextField userIDText): void
+getUserNameText(): JTextField
+setUserNameText(JTextField userNameText): void
+getUserPasswordText(): JTextField
+setUserPasswordText(JTextField userPasswordText): void
+getUserRoleCombo(): JComboBox&lt;String&gt;
+setUserRoleCombo(JComboBox&lt;String&gt; userRoleCombo): void
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getUserTable(): JTable
+setUserTable(JTable UserTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getCreatePWButton(): JButton
+setCreatePWButton(JButton createPWButton): void
+getSavePWButton(): JButton
+setSavePWButton(JButton savePWButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>182</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JFrame
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>182</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>238</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ActionListener/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>259</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>406</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AbstractTableModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ListSelectionListener/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>469</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>679</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JOptionPane
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>630</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>140</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JOptionPane
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
</diagram>
