<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>570</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>model::SQLDatabase
--
-connect = null: Connection
-myPreparedStatement = null: PreparedStatement
-myResultSet = null: ResultSet
-successful = 0: int
--
-connectDB(): Connection
+executeSQLQuery(String sqlStatement): ResultSet
+executeSQLUpdate(String sqlStatement): int
+closeConnections(): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>498</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view::InfoError
--
-serialVersionUID = 4074118514759731523L: long
--
+showMessage(String errorText): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>36</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>view::InfoSuccess
--
-serialVersionUID = -8551295904949148610L: long
--
+showMessage(String successText): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>690</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>view.login::LoginGUI
--
-serialVersionUID = -6035816178550912787L: long
-loginPanel: JPanel
-loginButton: JButton
-breakButton: JButton
-usernameLabel: JLabel
-usernameText: JTextField
-passwordLabel: JLabel
-passwordText: JPasswordField
--
+LoginGUI(JFrame loginFrame): ctor
+main(String[] args): void
-initLoginGUI(): void
+startLogin(User myUser): void
+closeLoginDialog(): void
+keyPressed(KeyEvent event): void
+keyReleased(KeyEvent e): void
+keyTyped(KeyEvent e): void
+getUsernameText(): JTextField
+setUsernameText(JTextField usernameText): void
+getPasswordText(): JPasswordField
+setPasswordText(JPasswordField passwordText): void
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>252</w>
      <h>762</h>
    </coordinates>
    <panel_attributes>view.user::UserGUI
--
-serialVersionUID = -2334577762951716368L: long
-labelFont = "Verdana": String
-labelStyle = Font.BOLD: int
-labelSize = 12: int
-textFont = "Arial": String
-textStyle = Font.PLAIN: int
-textSize = 12: int
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-userIDLabel: JLabel
-userIDText: JTextField
-userNameLabel: JLabel
-userNameText: JTextField
-userPasswordLabel: JLabel
-userPasswordText: JTextField
-userRoleLabel: JLabel
-userRoleCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-createPWButton: JButton
-savePWButton: JButton
-closeButton: JButton
-userTable: JTable
-tableScroll: JScrollPane
-userMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+UserGUI(String frameTitle, User loginUser): ctor
+letStartedUserGUI(User loginUser): void
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createUserTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getSaveButton(): JButton
+getUserIDText(): JTextField
+setUserIDText(JTextField userIDText): void
+getUserNameText(): JTextField
+setUserNameText(JTextField userNameText): void
+getUserPasswordText(): JTextField
+setUserPasswordText(JTextField userPasswordText): void
+getUserRoleCombo(): JComboBox&lt;String&gt;
+setUserRoleCombo(JComboBox&lt;String&gt; userRoleCombo): void
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getUserTable(): JTable
+setUserTable(JTable UserTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getCreatePWButton(): JButton
+setCreatePWButton(JButton createPWButton): void
+getSavePWButton(): JButton
+setSavePWButton(JButton savePWButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>234</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.user::UserGUIActionListener
--
-guiUser: UserGUI
-loginUser: User
-successful = 0: int
--
+UserGUIActionListener(UserGUI guiUser, User loginUser): ctor
+actionPerformed(ActionEvent event): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>234</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>view.user::UserTable
--
-serialVersionUID = -6307716510674042079L: long
-userList: List&lt;User&gt;
--
+UserTable(List&lt;User&gt; userList): ctor
+getColumnCount(): int
+getRowCount(): int
+getColumnName(int spaltenNr): String
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>view.user::UserTableListener
--
-guiUser: UserGUI
--
+UserTableListener(UserGUI guiUser): ctor
+valueChanged(ListSelectionEvent event): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>678</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model.user::UserDB
--
-myResultSet = null: ResultSet
-successful = 0: int
--
+displayAll(): List&lt;User&gt;
+findByID(String userID): User
+findByUserName(String userName): List&lt;User&gt;
+saveUser(User userToSave): int
+updateUser(User userToUpdate): int
+newPassword(User userToUpdate): int
+deleteUser(String userID): int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>318</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>model.user::User
--
-userID: String
-userName: String
-userPassword: String
-userRole: String
--
+User(String userName, String userPassword): ctor
+User(String userName, String userPassword, String userRole): ctor
+User(String userID, String userName, String userPassword, String userRole): ctor
+getUserID(): String
+setUserID(String userID): void
+getUserName(): String
+setUserName(String userName): void
+getUserPassword(): String
+setUserPassword(String userPassword): void
+getUserRole(): String
+setUserRole(String userRole): void
fg=default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>252</w>
      <h>948</h>
    </coordinates>
    <panel_attributes>view.book::BookGUI
--
-serialVersionUID = -4071792935538021823L: long
-labelFont = "Verdana": String
-labelStyle = Font.BOLD: int
-labelSize = 12: int
-textFont = "Arial": String
-textStyle = Font.PLAIN: int
-textSize = 12: int
-northPanel: JPanel
-eastPanel: JPanel
-westPanel: JPanel
-searchLabel: JLabel
-searchText: JTextField
-searchButton: JButton
-allButton: JButton
-bookIdLabel: JLabel
-bookIdText: JTextField
-isbnLabel: JLabel
-isbnText: JTextField
-titleLabel: JLabel
-titleText: JTextField
-authorLabel: JLabel
-authorText: JTextField
-formatLabel: JLabel
-formatCombo: JComboBox&lt;String&gt;
-publicationDateLabel: JLabel
-publicationDateText: JTextField
-shortDescriptionLabel: JLabel
-shortDescriptionArea: JTextArea
-categoryLabel: JLabel
-categoryCombo: JComboBox&lt;String&gt;
-commentLabel: JLabel
-commentArea: JTextArea
-readLabel: JLabel
-readCombo: JComboBox&lt;String&gt;
-clearButton: JButton
-saveButton: JButton
-deleteButton: JButton
-closeButton: JButton
-bookTable: JTable
-tableScroll: JScrollPane
-shortDescriptionScroll: JScrollPane
-commentScroll: JScrollPane
-bookMenuBar: JMenuBar
-changeMenu: JMenu
-changeMenuItem: JMenuItem
-logoutMenu: JMenu
-logoutMenuItem: JMenuItem
-closeMenuItem: JMenuItem
-helpMenu: JMenu
-helpMenuItem: JMenuItem
-loginUser: User
--
+BookGUI(String frameTitle, User loginUser): ctor
+letStartedBookGUI(User loginUser): void
-initComponents(): void
-initMenuBar(): void
-initComponentsNorth(): void
-initComponentsEast(): void
-initComponentsWest(): void
+createBookTable(): JTable
-createteWestTable(): void
+reloadWestTable(): void
+resetTableEast(): void
+getBookIdText(): JTextField
+setBookIdText(JTextField bookIdText): void
+getIsbnText(): JTextField
+setIsbnText(JTextField isbnText): void
+getTitleText(): JTextField
+setTitleText(JTextField titleText): void
+getAuthorText(): JTextField
+setAuthorText(JTextField authorText): void
+getFormatCombo(): JComboBox&lt;String&gt;
+setFormatCombo(JComboBox&lt;String&gt; formatCombo): void
+getPublicationDateText(): JTextField
+setPublicationDateText(JTextField publicationDateText): void
+getShortDescriptionArea(): JTextArea
+setShortDescriptionArea(JTextArea shortDescriptionArea): void
+getCategoryCombo(): JComboBox&lt;String&gt;
+setCategoryCombo(JComboBox&lt;String&gt; categoryCombo): void
+getCommentArea(): JTextArea
+setCommentArea(JTextArea commentArea): void
+getReadCombo(): JComboBox&lt;String&gt;
+setReadCombo(JComboBox&lt;String&gt; readCombo): void
+getSaveButton(): JButton
+setSaveButton(JButton saveButton): void
+getSearchText(): JTextField
+setSearchText(JTextField searchText): void
+getSearchButton(): JButton
+setSearchButton(JButton searchButton): void
+getAllButton(): JButton
+setAllButton(JButton allButton): void
+getNewButton(): JButton
+setNewButton(JButton newButton): void
+getBookTable(): JTable
+setBookTable(JTable bookTable): void
+getDeleteButton(): JButton
+setDeleteButton(JButton deleteButton): void
+getLoginUser(): User
+setLoginUser(User loginUser): void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>6</y>
      <w>594</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;582;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>102</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>396</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>528</y>
      <w>30</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>288</y>
      <w>204</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>192;18;18;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>192</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>288</y>
      <w>330</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>318;18;18;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>288</y>
      <w>102</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90;18;18;282</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>252</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>30</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;18;402</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>624</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>72;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>66</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;168;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>708</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>258</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>192</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>30</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;18;18;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>438</y>
      <w>30</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;240;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>438</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>288</y>
      <w>390</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>18;84;378;18</additional_attributes>
  </element>
</diagram>
